# alfirdaws-api

./: alfirdawsmanager_api.sln  azure-pipelines.yml
alfirdawsmanager.Service/: alfirdawsmanager.Service.csproj
alfirdawsmanager.Service/Extensions/: AddJWTTokenServicesExtensions.cs
alfirdawsmanager.Service/Helpers/EmailHelpers/: ActivationEmail.cs
alfirdawsmanager.Service/Helpers/Security/: PasswordEncryption.cs
alfirdawsmanager.Service/Infrastructure/: AutomapperConfigurator.cs
alfirdawsmanager.Service/Interface/: IAddressTypeInterface.cs  IAuthenticateInterface.cs  ICampaignInterface.cs  ICampaignTypeInterface.cs  ICampaingnTypeInterface.cs  ICaseCategoryInterface.cs  ICasePriority.cs  ICaseTypeInterface.cs  ICategoryInterface.cs  ICountryInterface.cs  IInvoiceTypeInterface.cs  IModuleInterface.cs  IPaymentTypeInterface.cs  IPeriodTypeInterface.cs  IPricingModelInterface.cs  IReachTypeInterface.cs  IRoleInterface.cs  ISettingsInterface.cs  ISubscriptionModelInterface.cs  IUserInterface.cs  IVatTypeInterface.cs
alfirdawsmanager.Service/JwtHelpers/: JwtHelpers.cs
alfirdawsmanager.Service/Models/: AddressTypeModel.cs  CampaignModel.cs  CampaignTypeModel.cs  CaseCategoryModel.cs  CasePriority.cs  CaseTypeModel.cs  CategoryModel.cs  CountryModel.cs  InvoiceTypeModel.cs  JwtSettings.cs  ModuleModel.cs  PaymentTypeModel.cs  PeriodTypeModel.cs  PermissionsModel.cs  PricingModel.cs  ReachTypeModel.cs  RoleModel.cs  SettingsCounterModel.cs  SubCategoryModel.cs  SubscriptionModel.cs  UserModel.cs  UserResponse.cs  UserTokens.cs  VatTypeModel.cs
alfirdawsmanager.Service/Models/RequestModels/: AddressTypeRequest.cs  CampaignRequest.cs  CampaignTypeRequest.cs  CaseCategoryRequest.cs  CasePriorityRequest.cs  CaseTypeRequest.cs  CategoryRequest.cs  CountryRequest.cs  ForgotPasswordRequest.cs  InvoiceTypeRequest.cs  LoginRequest.cs  PageParamsRequestModel.cs  PagedList.cs  PaymentTypeRequest.cs  PeriodTypeRequest.cs  PermissionRequest.cs  (+8 more)
alfirdawsmanager.Service/Service/: AddressTypeService.cs  AuthenticateService.cs  CampaignService.cs  CampaignTypeService.cs  CaseCategoryService.cs  CasePriorityService.cs  CaseTypeService.cs  CategoryService.cs  CountryService.cs  InvoiceTypeService.cs  ModuleService.cs  PaymentTypeService.cs  PeriodTypeService.cs  PricingModelService.cs  ReachTypeService.cs  RoleService.cs  SettingsService.cs  SubscriptionModelService.cs  UserService.cs  VatTypeService.cs
alfirdawsmanager_api/: Dockerfile  Program.cs  WeatherForecast.cs  alfirdawsmanager_api.csproj  appsettings.json
alfirdawsmanager_api/Controllers/: AddressTypeController.cs  AuthenticateController.cs  CampaignController.cs  CampaignTypeController.cs  CaseCategoryController.cs  CasePriorityController.cs  CaseTypeController.cs  CategoryController.cs  CountryController.cs  InvoiceTypeController.cs  ModuleController.cs  PaymentTypeController.cs  PeriodTypeController.cs  PricingModelController.cs  ReachTypeController.cs  RoleController.cs  SettingsController.cs  SubscriptionModelController.cs  UserController.cs  VatTypeController.cs  WeatherForecastController.cs
alfirdawsmanager_api/Properties/: launchSettings.json
alfirdawsmanager_api/Templates/: ActivationEmailTemplate.html
(+33 files in other folders)
